<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopCollec</title>
    <link rel="icon" href="newlogo.PNG" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .header{
        display: block;
        overflow: hidden;
        width: 90%;
        margin: auto;
        background-color: rgb(104, 208, 253);
        padding: 20px;
        
        box-shadow: 10px 10px 0px rgb(53, 46, 117);
       
        border-radius: 20% 20% 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    img{
      
        width: 10%;
        border-radius: 100%;
        box-shadow: 2px 2px 0px rgb(146, 115, 232);
        cursor: pointer;
    }
    
        /* font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; */
        /* font-style: italic; */
    }
    .logo{
        display: flex;
        flex-direction: row;
        gap: 5%;
        align-items: center;
        a:hover{
        transform: scale(1.2);
        transition: 0.5s;
        }
        img:hover{
                
        transform: scale(1.2);
        transition: 0.5s;
        }
    }
    
    .Search{
        display: flex;
        flex-direction: row;
    }
  
    a{
        text-decoration: none;

    }
    @media screen and (max-width: 200px) {
 
 .header,
 .container,
 .title1{
     width:95%;
 }
}
@media header and (max-width:500px){
    .a{
        width: 10%;
    }
    
}
.container{
    width: 92%;
    background-color:  rgb(104, 208, 253);
    margin: auto;
    margin-top: 5%;
    border-radius:4%;
    box-shadow: 10px -10px 0px rgb(53, 46, 117);
}
.conTitle{
    border-radius:20% 20% 20% 20%;
    padding: 10px;
    width: 90%;
    margin: auto;
        display: flex;
        gap: 7%;
        justify-content: center;
        a{
            font-size: 20px;
        }
      background-color:transparent;
        a:hover{
            
        box-shadow:0px 3px 0px rgb(35, 34, 34);
            transform: scale(1.2);
            transition: 0.5s;
            background-color: rgb(43, 181, 223);
            padding: 0.5%;
     border:0px solid black;
     border-left:15px solid transparent;
     border-right:15px solid transparent;
        }
    }
    .home{
        width: 60%;
        height: 900px;
        background-color: transparent ;
    }
    .about1{
        width: 38%;
        height: 900px;
    }
    .body1{
        display: flex;
        justify-content: center;
        margin-top: 5%;
    }
    @media (max-width: 1000px) {
    .body1 {
        flex-direction: column;
    }
    .home{
        margin: auto;
        width: 98%; /* Take full width when stacked vertically */
        
    } 
    .about1 {
        margin: auto;
        width: 98%; /* Take full width when stacked vertically */
    
        }
}
a{
    color: black;
}
    
</style>
<body>
    <div class="header" style="font-family: brush script mt, cursive;">
        <div class="logo">
         <img src="newlogo.PNG" alt="">
        <a href="">TopCollec</a>
        </div>
        <div class="Search">
        <input type="text" placeholder="Search..">
        <button>Search</button>
        </div>
    </div>
    <div class="container">
        <div class="conTitle">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Recent Blogs</a>
            <a href="">Khukuri</a>
        </div>
        <div class="body1">
                <div class="home">
                    
                </div>
                <div class="about1">
    
                </div>
        </div>
    </div>
    <div class="foooter">

    </div>
    
</body>
</html>